<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
body{
background-image:url("r.jpg");
background-repeat: repeat-x;
height:100%;
width:100%;
}
.container{
position: relative;

}


#m {
position: absolute;
   margin-top: 10%;
margin-left: 40%;
background-color: #800000;
padding:  60px;
box-shadow:  4px 4px 0px 1px #808080;
font-size: 100px;
color:  white;
}


</style>
</head>
<body>
<div class ="container">

<div id ="m">
<a href="h.html" target="_blank">PLAY</a>
</div>
</div>

</body>


</html>